global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'backend'
    static_configs:
      - targets: ['BACKEND_TARGET']

  - job_name: 'engine'
    static_configs:
      - targets: ['ENGINE_TARGET']

  - job_name: 'client_uptime'
    metrics_path: /probe
    params:
      module: [http_2xx]
    static_configs:
      - targets:
        - CLIENT_TARGET
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: blackbox:9115
